<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 30/08</title>
</head>
<body>
    <h1>Elementos Incrustados</h1>
    <img src="https://images.pexels.com/photos/2220336/pexels-photo-2220336.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Un Leon">

    <img src="tigre.jpeg" alt="">

    <video controls src="https://player.vimeo.com/external/528346866.sd.mp4?s=acfcb1fd043785be121b2c018a9501ed3e731353&profile_id=164&oauth2_token_id=57447761"></video>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/MJkdaVFHrto?si=stb-V3tY7dXy_dMT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>